<html>
    <head>
        <meta charset="UTF-8">
        <title>register</title>
        <style>
            h1 {
                text-align: center;
                font-size: 60px;
                line-height: 100px;
                margin-top: 100px;
                font-weight: lighter;
            }
            .class1 {
                width: 350;
                height: 50;
                background-color: darkgray;
                font-size: 30px;
                border-style: hidden;
                border-radius: 25px/25px;
            }
            .class2 {
                text-indent: 20px;
                font-size: 20px;
                height: 50;
                width: 350;
                font-weight: lighter;
            }
            .class1:hover {
                background-color: aliceblue;
                transition-duration: 500ms;
            }
            .class3 {
                opacity: 0;
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                transition: all 500ms linear 500ms;
            }
            .btn-container {
                width: 350;
                height: 50;
                margin: 0 auto;
            }
            .btn-container:hover .class3{
                opacity: 1;
                font-size: 20px;
            }
        </style>
    </head>
<body>
    <h1>We are waiting for your List!!</h1>
    <form action="sertin.php" method="POST">
        <div style="text-align:center; vertical-align:middle">
            <input type="email" placeholder="Username" size="50px" class="class2" name="username"> 
        </div>
        <br>
        <div style="text-align:center; vertical-align:middle">
            <input type="password" placeholder="Password" size="50px" class="class2" name="passwordbase">
        </div>
        <br>
        <div style="text-align:center; vertical-align:middle">
            <input type="password" placeholder="Confirm Password" size="50px" class="class2" name="confirmpassword">
        </div>
        <br>
        <div style="text-align:center; vertical-align:middle">
            <div class="btn-container">
                <input type="submit" value="Sign up" class="class1">
                <p class="class3">if you have any problem, please go to www.zhongzhong.com</p>
            </div>
        </div>
    </form>
    
</body>
</html>